<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stats.StatsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/screen_margin"
        android:paddingBottom="@dimen/spacing_large">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/content_max_width">

            <TextView
                android:id="@+id/statsTitle"
                style="@style/Widget.Zen.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_margin_top"
                android:gravity="center_horizontal"
                android:text="@string/stats" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <include
                    android:id="@+id/tasksCompleted"
                    layout="@layout/item_stat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/hoursFocused"
                    layout="@layout/item_stat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <include
                    android:id="@+id/longestStreak"
                    layout="@layout/item_stat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/daysSinceJoining"
                    layout="@layout/item_stat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/mostProductiveText"
                style="@style/Widget.Zen.StatSentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Monday is the day you're most productive!" />

            <TextView
                android:id="@+id/uniqueTasksText"
                style="@style/Widget.Zen.StatSentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="You've created 12 unique tasks!" />

            <TextView
                style="@style/Widget.Zen.SectionHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/your_year" />

            <HorizontalScrollView
                android:id="@+id/yearScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:scrollbars="none">

                <dev.samadali.zen.stats.YearHeatmapView
                    android:id="@+id/yearHeatmap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>

            <include
                android:id="@+id/legend"
                layout="@layout/view_heat_legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
