<?xml version="1.0" encoding="utf-8"?>
<dev.samadali.zen.calendar.SquareTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dayText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:gravity="center"
    android:minHeight="@dimen/touch_target"
    android:textSize="@dimen/text_body"
    tools:text="14" />
