<?xml version="1.0" encoding="utf-8"?>
<!-- Key for the heatmap shades; the swatches are added by HeatColors.bindLegend -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/legend_description"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal" />
